# EmirsCorrespondence

./: EmirsCorrespondence.sln
EmirsCorrespondence/: EmirsCorrespondence.csproj  Program.cs  appsettings.json
EmirsCorrespondence/Areas/Admin/Controllers/: AuthController.cs  DocumentController.cs  EmailTemplateController.cs  HomeController.cs  MessageController.cs  UserController.cs
EmirsCorrespondence/Areas/Admin/Views/: Index.cshtml  _ViewImports.cshtml
EmirsCorrespondence/Areas/Admin/Views/Document/: BulkUpload.cshtml  Index.cshtml  UploadDocument.cshtml
EmirsCorrespondence/Areas/Admin/Views/EmailTemplate/: Create.cshtml  Index.cshtml
EmirsCorrespondence/Areas/Admin/Views/Home/: Index.cshtml
EmirsCorrespondence/Areas/Admin/Views/Message/: Compose.cshtml  Details.cshtml  Inbox.cshtml
EmirsCorrespondence/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
EmirsCorrespondence/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmirsCorrespondence/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+8 more)
EmirsCorrespondence/Data/: ApplicationDbContext.cs
EmirsCorrespondence/Data/DTO/: UserDTO.cs  UserViewModel.cs
EmirsCorrespondence/Hubs/: MessageHub.cs  NotificationHub.cs
EmirsCorrespondence/Migrations/: 20250130085432_initails.Designer.cs  20250130085432_initails.cs  20250130114351_CreateEmailTemplatesTable.Designer.cs  20250130114351_CreateEmailTemplatesTable.cs  20250202134955_UpdateUserViewModelProp.Designer.cs  20250202134955_UpdateUserViewModelProp.cs  20250202140041_SeedadminRole.Designer.cs  20250202140041_SeedadminRole.cs  ApplicationDbContextModelSnapshot.cs
EmirsCorrespondence/Models/: Attachment.cs  Document.cs  DocumentLog.cs  DocumentSharedLink.cs  DocumentTag.cs  DocumentVersion.cs  EmailTemplate.cs  ErrorViewModel.cs  Log.cs  Message.cs  Notification.cs  Role.cs  Users.cs
EmirsCorrespondence/Properties/: launchSettings.json
EmirsCorrespondence/Services/: JwtTokenService.cs
EmirsCorrespondence/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
EmirsCorrespondence/wwwroot/css/: site.css
EmirsCorrespondence/wwwroot/js/: site.js
(+16 files in other folders)
